{
  "assembly": "Legendary",
  "environment": "development",
  "defaultController": "Home",
  "version": "1.01",
  "sql": {
    "active": "SqlServerTrusted",
    "SqlServerTrusted": "server=.\\SQL2017; database=Legendary; Trusted_Connection=true"
  },
  "encryption": {
    "salt": "?",
    "bcrypt_work_factor": "10"
  }
}